:root {
  --white: hsl(0, 0%, 98%);
  --gray: hsl(0, 0%, 41%);
  --black: hsl(0, 0%, 8%);
}

* {
  box-sizing: border-box;
}
button {
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
  background-color: transparent;
}
html {
  font-size: 62.5%;
  font-family: "Epilogue", sans-serif;
  font-weight: 500;
  background-color: var(--white);
}
body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: inherit;
}
h1,
p {
  margin: 0;
}

/* ----- Header ----- */
header {
  width: 100%;
}
.header__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem 1.6rem;
}
/* ----- Nav ----- */
nav {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: transparent;
  position: fixed;
  overflow: hidden auto;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
}

nav.active {
  visibility: initial;
  background-color: rgba(0, 0, 0, 0.8);
}
.nav__wrapper {
  top: 0;
  right: 0;
  width: 24rem;
  height: auto;
  min-height: 100%;
  font-size: 1.6rem;
  padding: 7rem 2.4rem;
  position: absolute;
  background-color: var(--white);
  transform: translateX(100%);
  transition: transform .4s ease;
}
.nav.active .nav__wrapper {
  transform: translateX(0);
}
.nav__closer {
  position: absolute;
  top: 2rem;
  right: 2rem;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-menu > .main-menu__link {
  padding: 0.8rem 0;
  color: var(--gray);
  margin-bottom: 0.6rem;
  transition: all 0.5s ease;
}
.main-menu > .main-menu__link a {
  transition: all 0.5s ease;
}
.main-menu > .main-menu__link a:hover {
  color: var(--black);
}
.main-menu > .main-menu__link > a {
  display: flex;
  align-items: center;
}
.icon-arrow {
  display: inline-block;
  width: 1.8rem;
  height: 1.8rem;
  background: url(../images/icon-arrow-down.svg) center no-repeat;
  margin-left: 0.8rem;
}

.main-menu__dropdown{
  overflow: hidden;
  padding: 1.4rem 0 0 2.4rem;
  transition: all .5s ease;
}

.main-menu__dropdown.active {
  visibility: initial;
}

.main-menu__dropdown .main-menu__link a {
  width: max-content;
  display: flex;
  align-items: flex-end;
  padding: 1rem 0;
}

.main-menu__dropdown .main-menu__link i {
  display: inline-block;
  width: 2.2rem;
  height: 2.2rem;
  background-size: contain;
  margin-right: 1.2rem;
}
.icon-todo {
  background: url(../images/icon-todo.svg) center no-repeat;
}
.icon-calendar {
  background: url(../images/icon-calendar.svg) center no-repeat;
}
.icon-reminders {
  background: url(../images/icon-reminders.svg) center no-repeat;
}
.icon-planning {
  background: url(../images/icon-planning.svg) center no-repeat;
}
.icon-close {
  display: inline-block;
  width: 2.6rem;
  height: 2.6rem;
  background: url(../images/icon-close-menu.svg) center no-repeat;
  vertical-align: top;
}
.login-menu {
  margin-top: 1.4rem;
}
.login-menu__link a {
  display: inline-block;
  width: 100%;
  font-size: 1.4rem;
  text-align: center;
  padding: 1.2rem;
  border: 0.2rem solid transparent;
  border-radius: 1.4rem;
  color: var(--gray);
  transition: all 0.5s ease;
}
.login-menu__link--outline a {
  border-color: var(--gray);
}
.login-menu__link a:hover {
  color: var(--black);
}
.login-menu__link--outline a:hover {
  border-color: var(--black);
}
.icon-menu {
  display: inline-block;
  width: 3.2rem;
  height: 1.8rem;
  background: url(../images/icon-menu.svg) center no-repeat;
  vertical-align: top;
}

/* ----- Hero ----- */
/* ----- Hero IMG ----- */
.hero__img img {
  width: 100%;
  height: auto;
}
/* ----- Hero Text ----- */
.hero__text {
  margin-top: 4.4rem;
  text-align: center;
}
.hero__title {
  font-size: 3.6rem;
  color: var(--black);
  margin-bottom: 1.6rem;
}
.hero__description {
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: var(--gray);
  padding: 0 1.6rem;
  margin-bottom: 2.4rem;
}
.hero__btn {
  font-weight: 700;
  font-size: 1.6rem;
  padding: 1.6rem 2.4rem;
  background-color: var(--black);
  border-radius: 1.4rem;
  color: var(--white);
  margin-bottom: 4.8rem;
  border: 1px solid var(--black);
  transition: all 0.3s ease-in-out;
}
.hero__btn:hover {
  color: var(--black);
  background-color: var(--white);
}
.hero__clients {
  display: flex;
  align-items: center;
  gap: 2.8rem;
  padding: 0 1.6rem;
}
.hero__clients img {
  min-width: 0;
  width: 100%;
  max-width: unset;
  height: auto;
}
/* ----- Footer ----- */
footer {
  margin-top: 4.8rem;
  text-align: center;
  font-size: 1.4rem;
  color: var(--gray);
  margin-bottom: 2.4rem;
  align-self: flex-end;
}
footer a {
  color: var(--black);
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 136rem;
    margin: 0 auto;
  }
  /* ----- Header ----- */
  header {
    padding: 0 1.6rem;
  }
  .header__wrapper {
    max-width: 136rem;
    margin: 0 auto;
    padding: 2.4rem 0;
    gap: 6rem;
  }

  /* ----- Nav ----- */
  nav {
    display: block;
    position: static;
    height: auto;
    background-color: var(--white);
    overflow: initial;
    visibility: initial;
  }
  .nav__wrapper {
    position: static;
    width: 100%;
    height: auto;
    min-height: 100%;
    font-size: 1.4rem;
    padding: 0;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: none;
  }
  .nav__closer {
    display: none;
  }
  .main-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
  }
  .main-menu > .main-menu__link {
    margin-bottom: 0;
    position: relative;
  }

  .main-menu__dropdown {
    position: absolute;
    top: 5rem;
    left: -1.6rem;
    padding: 0;
    background-color: var(--white);
    border-radius: 1.4rem;
    padding: 1.6rem 2.4rem;
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
  }
  .main-menu__dropdown.active {
    visibility: initial;
  }

  .main-menu__dropdown .main-menu__link i {
    width: 1.6rem;
    height: 1.6rem;
  }

  .login-menu {
    display: flex;
    margin: 0;
  }
  .login-menu__link a {
    padding: 1.2rem 2.4rem;
  }
  .header__mobileBtn {
    display: none;
  }
  /* ----- Hero ----- */
  .hero__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 3.8rem 0 0 3.2rem;
    max-width: 118rem;
    gap: 0;
  }
  /* ----- Hero IMG ----- */
  .hero__img {
    justify-self: flex-end;
  }
  .hero__img img {
    max-width: 48rem;
  }

  /* ----- Hero Text ----- */
  .hero__text {
    order: -1;
    margin-top: 0;
    text-align: left;
    margin-top: 6rem;
  }
  .hero__title {
    font-size: 8rem;
    margin-top: 4.2rem;
    margin-bottom: 4.8rem;
    line-height: 8.2rem;
  }
  .hero__description {
    font-size: 1.8rem;
    line-height: 2.8rem;
    padding: 0;
    margin-bottom: 5.2rem;
  }
  .hero__btn {
    font-size: 1.8rem;
    padding: 1.6rem 3.2rem;
    margin-bottom: 11rem;
  }
  .hero__clients {
    gap: 4rem;
    padding: 0;
  }
  .hero__clients img {
    width: initial;
  }
}
@media screen and (min-width: 1080px) {
  .hero__wrapper {
    gap: 9rem;
  }
}
